Arda.Web/Arda.Web/wwwroot/lib/jquery-validation-unobtrusive/.bower.json (before)
{
  "name": "jquery-validation-unobtrusive",
  "version": "3.2.6",
  "homepage": "https://github.com/aspnet/jquery-validation-unobtrusive",
  "description": "Add-on to jQuery Validation to enable unobtrusive validation options in data-* attributes.",
  "main": [
    "jquery.validate.unobtrusive.js"
  ],
  "ignore": [
    "**/.*",
    "*.json",
    "*.md",
    "*.txt",
    "gulpfile.js"
  ],
  "keywords": [
    "jquery",
    "asp.net",
    "mvc",
    "validation",
    "unobtrusive"
  ],
  "authors": [
    "Microsoft"
  ],
  "license": "http://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/jquery-validation-unobtrusive.git"
  },
  "dependencies": {
    "jquery-validation": ">=1.8",
    "jquery": ">=1.8"
  },
  "_release": "3.2.6",
  "_resolution": {
    "type": "version",
    "tag": "v3.2.6",
    "commit": "13386cd1b5947d8a5d23a12b531ce3960be1eba7"
  },
  "_source": "git://github.com/aspnet/jquery-validation-unobtrusive.git",
  "_target": "3.2.6",
  "_originalSource": "jquery-validation-unobtrusive"
}

Arda.Web/Arda.Web/wwwroot/lib/jquery-validation-unobtrusive/.bower.json (after)
{
  "name": "jquery-validation-unobtrusive",
  "version": "3.2.4",
  "homepage": "https://github.com/aspnet/jquery-validation-unobtrusive",
  "description": "Add-on to jQuery Validation to enable unobtrusive validation options in data-* attributes.",
  "main": [
    "jquery.validate.unobtrusive.js"
  ],
  "ignore": [
    "**/.*",
    "*.json",
    "*.md",
    "*.txt",
    "gulpfile.js"
  ],
  "keywords": [
    "jquery",
    "asp.net",
    "mvc",
    "validation",
    "unobtrusive"
  ],
  "authors": [
    "Microsoft"
  ],
  "license": "http://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm",
  "repository": {
    "type": "git",
    "url": "git://github.com/aspnet/jquery-validation-unobtrusive.git"
  },
  "dependencies": {
    "jquery-validation": ">=1.8",
    "jquery": ">=1.8"
  },
  "_release": "3.2.4",
  "_resolution": {
    "type": "version",
    "tag": "v3.2.4",
    "commit": "13386cd1b5947d8a5d23a12b531ce3960be1eba7"
  },
  "_source": "git://github.com/aspnet/jquery-validation-unobtrusive.git",
  "_target": "3.2.4",
  "_originalSource": "jquery-validation-unobtrusive"
}

Arda.Web/Arda.Web/wwwroot/lib/jquery-validation-unobtrusive/.bower.json (diff)
@@ -1,6 +1,6 @@
 {
   "name": "jquery-validation-unobtrusive",
-  "version": "3.2.6",
+  "version": "3.2.4",
   "homepage": "https://github.com/aspnet/jquery-validation-unobtrusive",
   "description": "Add-on to jQuery Validation to enable unobtrusive validation options in data-* attributes.",
   "main": [
@@ -32,13 +32,13 @@
     "jquery-validation": ">=1.8",
     "jquery": ">=1.8"
   },
-  "_release": "3.2.6",
+  "_release": "3.2.4",
   "_resolution": {
     "type": "version",
-    "tag": "v3.2.6",
+    "tag": "v3.2.4",
     "commit": "13386cd1b5947d8a5d23a12b531ce3960be1eba7"
   },
   "_source": "git://github.com/aspnet/jquery-validation-unobtrusive.git",
-  "_target": "3.2.6",
+  "_target": "3.2.4",
   "_originalSource": "jquery-validation-unobtrusive"
 }
